# Blender MTL File: 'SAN_RUMAHGEN05.blend'
# Material Count: 2

newmtl SAN_RUMAHGEN05
Ns 7.843137
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/elliot/Download/CG_RES/new/TEKSTURE/SAN_RUMAHGEN05BAKED.png
map_Ka  /home/elliot/Download/CG_RES/new/TEKSTURE/SAN_RUMAHGEN05BAKED.png

newmtl wire_225087143
Ns 29.411765
Ka 1.000000 1.000000 1.000000
Kd 0.705882 0.272941 0.448627
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
