# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 11.764706
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.007937 0.007937 0.007937
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/elliot/Download/CG_RES/Rock1/Rock-Texture-Surface.jpg
disp  /home/elliot/Download/CG_RES/Rock1/Rock-Texture-Surface.jpg

newmtl Material.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
